โ ุณุณุชู ุงุชููุงุณูู ุชูฺฏุฑุงู ุขูุงุฏู ุดุฏ!

## ๐ ูุงูโูุง ุณุงุฎุชู ุดุฏู

| ูุงู | ุชูุถุญ |
|------|-------|
| [`content.csv`](content.csv) | ูุงู ูุฑูุฏ ุจุง ูุญุชูุง ุขูุงุฏู |
| [`bot.py`](bot.py) | ุงุณฺฉุฑูพุช ุงุตู ูพุงุชูู |
| [`.github/workflows/auto.yml`](.github/workflows/auto.yml) | ุงุฌุฑุง ุฎูุฏฺฉุงุฑ ูุฑ ณฐ ุฏููู |
| [`requirements.txt`](requirements.txt) | ูุงุจุณุชฺฏโูุง |

## ๐ ุฑุงูโุงูุฏุงุฒ (ต ูุฑุญูู)

### ฑ. ุขูพููุฏ ุจู ฺฏุชโูุงุจ
```bash
git init
git add .
git commit -m "Initial commit"
gh repo create telegram-bot --public --source=. --push
```

### ฒ. ุชูุธู Secrets ุฏุฑ ฺฏุชโูุงุจ
ุจู Settings โ Secrets and variables โ Actions ุจุฑูุฏ ู ุงู ูุชุบุฑูุง ุฑุง ุงุถุงูู ฺฉูุฏ:

| Secret | ุฏุฑุงูุช ุงุฒ |
|--------|----------|
| `BOT_TOKEN` | @BotFather ุฏุฑ ุชูฺฏุฑุงู (ุณุงุฎุช ุฑุจุงุช ุฌุฏุฏ) |
| `CHAT_ID` | ุขโุฏ ฺฉุงูุงู ุชูฺฏุฑุงู |
| `PEXELS_KEY` | https://www.pexels.com/api (ุฑุงฺฏุงู) |

### ณ. ุชูุธู ฺฉุงูุงู ุชูฺฏุฑุงู
- ุฑุจุงุช ุณุงุฎุชู ุดุฏู ุฑุง ุจู ฺฉุงูุงู ุงุถุงูู ฺฉูุฏ
- ุฑุจุงุช ุฑุง ุจู ุนููุงู Admin ุจุง ุฏุณุชุฑุณ ุงุฑุณุงู ูพุณุช ุชูุธู ฺฉูุฏ

### ด. ุชุณุช ุฏุณุช
```bash
python bot.py
```

### ต. ูุนุงูโุณุงุฒ ุฎูุฏฺฉุงุฑ
ุฏุฑ ฺฏุชโูุงุจ: Actions โ Telegram Content Automation โ Enable

## ๐ ูุชุฌู
- โ ฑฐฐ% ุฑุงฺฏุงู (ฺฏุชโูุงุจ ุงฺฉุดูุฒ + Pexels API)
- โ ฺฉุงุฑ ฒด/ท ุจุฏูู ุชููู
- โ ูุฑ ณฐ ุฏููู ฺฉ ูพุณุช ุฌุฏุฏ
- โ ุชุตูุฑ + ุชุฑุฌูู ูุงุฑุณ + ูุดุชฺฏ + ููฺฉ ุชุจูุบุงุช